export JOB_NAME=<name-of-the-job>           # job starting with initials or name (unique prefix)
export CONTAINER_NAME=<container-name>
export JOB_PRIORITY=<priority>              # none, low, normal, high
export GIT_BRANCH=main                      # change to your branch
export GPU_MODEL=rtx3090                    # one of: gtx1080ti, rtx3090, rtx2080ti
export PYTHON_SCRIPT_PATH=src/main.py       # relative to project root

# Weights and Biases tracking
export WANDB_API_KEY=<api-key>
export WANDB_PROJECT_NAME=information-retrieval-playground
export WANDB_NOTES=eval
export WANDB_ENTITY=<entity>

# example params that override Hydra config
export PYTHON_PARAMS="num_retrieved_passages=10 wandb_group='eval' run_name='dragon_llm_comparison_10_to_3' metrics_k_values=[1,2,3,5] retriever=dragon reranker=llm_comparison_reranker"